# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_P3Va9SnVBlOhtCR7FaxtLKvqxCON0eZGrHROfuJQsZ'
MONGODB_URI='mongodb+srv://OnecartADmin:Admin8101ofOneCart@onecart.z2v2ryo.mongodb.net/?retryWrites=true&w=majority&appName=OneCart'
INNGEST_SIGNING_KEY='signkey-prod-1c51f3de986999ecab8a4a639dec4401b15d1852eed485130bf4da10016a6254'
INNGEST_EVENT_KEY='pzlXQTCANVNO4p88HbBqlHXyant186c5CnUAx5DhQRxp7LeIzngcCyJzbuQUhVxWpJVUKapXH6iEWtdmV689Dg'

# Cloudinary
CLOUDINARY_CLOUD_NAME='ddexrcyv5'
CLOUDINARY_API_KEY='676858646146393'
CLOUDINARY_API_SECRET='LtR2sh7WrDVASMU_Ny-k25oh5cs'

# Forever Fashion Store Configuration
NEXT_PUBLIC_STORE_NAME=Forever
NEXT_PUBLIC_STORE_EMAIL=rajanurag8101@gmail.com
NEXT_PUBLIC_STORE_PHONE=+91-9311728189
